; SPIR-V
; Version: 1.0
; Generator: Google rspirv; 0
; Bound: 94
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %vTexCoord %FragColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpName %main "main"
               OpName %texel "texel"
               OpName %Source "Source"
               OpName %vTexCoord "vTexCoord"
               OpName %pixelHigh "pixelHigh"
               OpName %Push "Push"
               OpMemberName %Push 0 "SourceSize"
               OpMemberName %Push 1 "OriginalSize"
               OpMemberName %Push 2 "OutputSize"
               OpMemberName %Push 3 "FrameCount"
               OpMemberName %Push 4 "BRIGHTBOOST"
               OpMemberName %Push 5 "INTENSITY"
               OpMemberName %Push 6 "SCANTHICK"
               OpName %params "params"
               OpName %pixelLow "pixelLow"
               OpName %selectY "selectY"
               OpName %selectHigh "selectHigh"
               OpName %selectLow "selectLow"
               OpName %pixelColor "pixelColor"
               OpName %FragColor "FragColor"
               OpName %UBO "UBO"
               OpMemberName %UBO 0 "MVP"
               OpName %global "global"
               OpDecorate %Source Binding 2
               OpDecorate %Source DescriptorSet 0
               OpDecorate %vTexCoord Location 0
               OpDecorate %Push Block
               OpMemberDecorate %Push 0 Offset 0
               OpMemberDecorate %Push 1 Offset 16
               OpMemberDecorate %Push 2 Offset 32
               OpMemberDecorate %Push 3 Offset 48
               OpMemberDecorate %Push 4 Offset 52
               OpMemberDecorate %Push 5 Offset 56
               OpMemberDecorate %Push 6 Offset 60
               OpDecorate %FragColor Location 0
               OpDecorate %UBO Block
               OpMemberDecorate %UBO 0 ColMajor
               OpMemberDecorate %UBO 0 MatrixStride 16
               OpMemberDecorate %UBO 0 Offset 0
               OpDecorate %global Binding 0
               OpDecorate %global DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %10 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %11 = OpTypeSampledImage %10
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
     %Source = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
  %vTexCoord = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
    %float_1 = OpConstant %float 1
       %uint = OpTypeInt 32 0
       %Push = OpTypeStruct %v4float %v4float %v4float %uint %float %float %float
%_ptr_PushConstant_Push = OpTypePointer PushConstant %Push
     %params = OpVariable %_ptr_PushConstant_Push PushConstant
        %int = OpTypeInt 32 1
      %int_4 = OpConstant %int 4
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%float_0_200000003 = OpConstant %float 0.200000003
      %int_5 = OpConstant %int 5
%float_0_100000001 = OpConstant %float 0.100000001
%_ptr_Function_float = OpTypePointer Function %float
     %uint_1 = OpConstant %uint 1
%_ptr_Input_float = OpTypePointer Input %float
      %int_6 = OpConstant %int 6
      %int_0 = OpConstant %int 0
    %float_2 = OpConstant %float 2
%_ptr_Output_v4float = OpTypePointer Output %v4float
  %FragColor = OpVariable %_ptr_Output_v4float Output
%mat4v4float = OpTypeMatrix %v4float 4
        %UBO = OpTypeStruct %mat4v4float
%_ptr_Uniform_UBO = OpTypePointer Uniform %UBO
     %global = OpVariable %_ptr_Uniform_UBO Uniform
       %main = OpFunction %void None %3
          %5 = OpLabel
      %texel = OpVariable %_ptr_Function_v3float Function
  %pixelHigh = OpVariable %_ptr_Function_v3float Function
   %pixelLow = OpVariable %_ptr_Function_v3float Function
    %selectY = OpVariable %_ptr_Function_float Function
 %selectHigh = OpVariable %_ptr_Function_float Function
  %selectLow = OpVariable %_ptr_Function_float Function
 %pixelColor = OpVariable %_ptr_Function_v3float Function
         %14 = OpLoad %11 %Source
         %18 = OpLoad %v2float %vTexCoord
         %20 = OpImageSampleImplicitLod %v4float %14 %18
         %21 = OpVectorShuffle %v3float %20 %20 0 1 2
               OpStore %texel %21
         %31 = OpAccessChain %_ptr_PushConstant_float %params %int_4
         %32 = OpLoad %float %31
         %33 = OpFAdd %float %float_1 %32
         %35 = OpLoad %v3float %texel
         %36 = OpVectorTimesScalar %v3float %35 %float_0_200000003
         %37 = OpCompositeConstruct %v3float %33 %33 %33
         %38 = OpFSub %v3float %37 %36
         %39 = OpLoad %v3float %texel
         %40 = OpFMul %v3float %38 %39
               OpStore %pixelHigh %40
         %43 = OpAccessChain %_ptr_PushConstant_float %params %int_5
         %44 = OpLoad %float %43
         %45 = OpFSub %float %float_1 %44
         %47 = OpLoad %v3float %texel
         %48 = OpVectorTimesScalar %v3float %47 %float_0_100000001
         %49 = OpCompositeConstruct %v3float %45 %45 %45
         %50 = OpFAdd %v3float %49 %48
         %51 = OpLoad %v3float %texel
         %52 = OpFMul %v3float %50 %51
               OpStore %pixelLow %52
         %57 = OpAccessChain %_ptr_Input_float %vTexCoord %uint_1
         %58 = OpLoad %float %57
         %60 = OpAccessChain %_ptr_PushConstant_float %params %int_6
         %61 = OpLoad %float %60
         %62 = OpFMul %float %58 %61
         %64 = OpAccessChain %_ptr_PushConstant_float %params %int_0 %uint_1
         %65 = OpLoad %float %64
         %66 = OpFMul %float %62 %65
         %68 = OpFMod %float %66 %float_2
               OpStore %selectY %68
         %70 = OpLoad %float %selectY
         %71 = OpExtInst %float %1 Step %float_1 %70
               OpStore %selectHigh %71
         %73 = OpLoad %float %selectHigh
         %74 = OpFSub %float %float_1 %73
               OpStore %selectLow %74
         %76 = OpLoad %float %selectLow
         %77 = OpLoad %v3float %pixelLow
         %78 = OpVectorTimesScalar %v3float %77 %76
         %79 = OpLoad %float %selectHigh
         %80 = OpLoad %v3float %pixelHigh
         %81 = OpVectorTimesScalar %v3float %80 %79
         %82 = OpFAdd %v3float %78 %81
               OpStore %pixelColor %82
         %85 = OpLoad %v3float %pixelColor
         %86 = OpCompositeExtract %float %85 0
         %87 = OpCompositeExtract %float %85 1
         %88 = OpCompositeExtract %float %85 2
         %89 = OpCompositeConstruct %v4float %86 %87 %88 %float_1
               OpStore %FragColor %89
               OpReturn
               OpFunctionEnd
